{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/validator/src",
  "monorepo": true,
  "root": "apps/http-validator",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/http-validator/tsconfig.app.json"
  },
  "projects": {
    "network-validator": {
      "type": "application",
      "root": "apps/network-validator",
      "entryFile": "main",
      "sourceRoot": "apps/network-validator/src",
      "compilerOptions": {
        "plugins": [
          {
            "name": "@nestjs/swagger",
            "options": {
              "dtoFileNameSuffix": [".dto.ts", ".schema.ts"]
            }
          }
        ],
        "tsConfigPath": "apps/network-validator/tsconfig.app.json"
      }
    },
    "network-gateway": {
      "type": "application",
      "root": "apps/network-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/network-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/network-gateway/tsconfig.app.json"
      }
    },
    "network-observer": {
      "type": "application",
      "root": "apps/network-observer",
      "entryFile": "main",
      "sourceRoot": "apps/network-observer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/network-observer/tsconfig.app.json"
      }
    },
    "http-validator": {
      "type": "application",
      "root": "apps/http-validator",
      "entryFile": "main",
      "sourceRoot": "apps/http-validator/src",
      "compilerOptions": {
        "plugins": [
          {
            "name": "@nestjs/swagger",
            "options": {
              "dtoFileNameSuffix": [".dto.ts", ".schema.ts"]
            }
          }
        ],
        "tsConfigPath": "apps/http-validator/tsconfig.app.json"
      }
    },
    "http-gateway": {
      "type": "application",
      "root": "apps/http-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/http-gateway/src",
      "compilerOptions": {
        "plugins": [
          {
            "name": "@nestjs/swagger",
            "options": {
              "dtoFileNameSuffix": [".dto.ts", ".schema.ts"]
            }
          }
        ],
        "tsConfigPath": "apps/http-gateway/tsconfig.app.json"
      }
    },
    "http-observer": {
      "type": "application",
      "root": "apps/http-observer",
      "entryFile": "main",
      "sourceRoot": "apps/http-observer/src",
      "compilerOptions": {
        "plugins": [
          {
            "name": "@nestjs/swagger",
            "options": {
              "dtoFileNameSuffix": [".dto.ts", ".schema.ts"]
            }
          }
        ],
        "tsConfigPath": "apps/http-observer/tsconfig.app.json"
      }
    },
    "parse": {
      "type": "application",
      "root": "apps/parse",
      "entryFile": "main",
      "sourceRoot": "apps/parse/src",
      "compilerOptions": {
        "tsConfigPath": "apps/parse/tsconfig.app.json"
      }
    },
    "persist": {
      "type": "application",
      "root": "apps/persist",
      "entryFile": "main",
      "sourceRoot": "apps/persist/src",
      "compilerOptions": {
        "tsConfigPath": "apps/persist/tsconfig.app.json"
      }
    },
    "wallet": {
      "type": "application",
      "root": "apps/wallet",
      "entryFile": "main",
      "sourceRoot": "apps/wallet/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wallet/tsconfig.app.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "blockchain": {
      "type": "library",
      "root": "libs/blockchain",
      "entryFile": "index",
      "sourceRoot": "libs/blockchain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/blockchain/tsconfig.lib.json"
      }
    },
    "invite": {
      "type": "library",
      "root": "libs/invite",
      "entryFile": "index",
      "sourceRoot": "libs/invite/src",
      "compilerOptions": {
        "tsConfigPath": "libs/invite/tsconfig.lib.json"
      }
    },
    "p2-p": {
      "type": "library",
      "root": "libs/p2-p",
      "entryFile": "index",
      "sourceRoot": "libs/p2-p/src",
      "compilerOptions": {
        "tsConfigPath": "libs/p2-p/tsconfig.lib.json"
      }
    },
    "transactions": {
      "type": "library",
      "root": "libs/transactions",
      "entryFile": "index",
      "sourceRoot": "libs/transactions/src",
      "compilerOptions": {
        "tsConfigPath": "libs/transactions/tsconfig.lib.json"
      }
    },
    "clients": {
      "type": "library",
      "root": "libs/clients",
      "entryFile": "index",
      "sourceRoot": "libs/clients/src",
      "compilerOptions": {
        "tsConfigPath": "libs/clients/tsconfig.lib.json"
      }
    }
  }
}
