{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": ["ESNext.String", "DOM"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "paths": {
      "@apps/*": ["apps/*"],
      "@shared/*": ["apps/shared/*"],
      "@test/*": ["test/*"],
      "@tc/config": ["libs/config/src"],
      "@tc/config/*": ["libs/config/src/*"],
      "@tc/blockchain": ["libs/blockchain/src"],
      "@tc/blockchain/*": ["libs/blockchain/src/*"],
      "@tc/invite": ["libs/invite/src"],
      "@tc/invite/*": ["libs/invite/src/*"],
      "@tc/p2-p": ["libs/p2-p/src"],
      "@tc/p2-p/*": ["libs/p2-p/src/*"],
      "@tc/transactions": ["libs/transactions/src"],
      "@tc/transactions/*": ["libs/transactions/src/*"],
      "@tc/clients": ["libs/clients/src"],
      "@tc/clients/*": ["libs/clients/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "sdk/**"]
}
